{
  "name": "Portfolio Hérault Bénédicte développeuse front-end javascript React",
  "short_name": "Lazez BZH",
  "description": "Portfolio Hérault Bénédicte développeuse front-end javascript React",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },

    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#2ab1af",
  "background_color": "#2ab1af"
}
